############################################
#
# archivo de configuracion del cliente nntp
#
############################################

#	Este es nuestro server!! (Solo cambiar ip, o cambiar tambien en server.conf)
SERVER=192.168.0.101
PORT=12000

#SERVER=news.giganews.com
#PORT=563

#SERVER=secnews.netscape.com
#PORT=563

