############################################
#
# archivo de configuracion del cliente nntp
#
############################################

#SERVER=news.giganews.com
#PORT=563

#SERVER=secnews.netscape.com
#PORT=563

#SERVER=secnews.netscape.com
#PORT=563

SERVER=192.168.1.103
PORT=12000

