###########################################
#                                         #
# Archivo de configuracion del HTTPServer #
#                                         #
###########################################
AppPort=15000
OpenDSServer=192.168.0.101
OpenDSPort=1389
MemcachedServer1IP=192.168.0.101
MemcachedServer1Port=11211
MemcachedServer2IP=192.168.0.101
MemcachedServer2Port=11212
