###########################################
#                                         #
# Archivo de configuracion del HTTPServer #
#                                         #
###########################################
AppPort=15000
OpenDSServer=192.168.229.129
OpenDSPort=1389

