###########################################
#                                         #
# Archivo de configuracion del HTTPServer #
#                                         #
###########################################
AppPort=15000
OpenDSServer=192.168.0.101
OpenDSPort=1389


